\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original idea\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified idea\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pendulum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical model of a pendulum\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projectile}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics of the projectile\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Air resistance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collision detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Collision with walls and floor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Collision between objects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance between two weights  using the pythagorean theorem  \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   \textit  {Step 1:} Overlapping weights   \textit  {Step 2}: Collision and normal planes are found   \textit  {Step 3:} Collision can now be calculated\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collision plane\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modified idea\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Euler's explicit method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Runge-Kutta method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graphical implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}MATLAB}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of one pendulum\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of two pendulums\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}OpenGL 3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation of three pendulums, first version\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One projectile, first version\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seven weights simulated in OpenGL\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seven bouncing weights in a room\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References and links}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants for the weights\relax }}{}}
